<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lobster&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" type="text/css" href="reset.css" />
    <link rel="stylesheet" href="styles_game.css" />
    <script type="module" src="hra.js"></script>
    <title>Piškvorky Hra</title>
  </head>
  <body>
    <div class="container">
      <div class="uvodni_name">
        <h1>Piškvorky</h1>
      </div>
      <div class="menu_container">
        <div class="game_properties">
          <p>HRAJE:</p>
          <img src="imgs/icons/circle.svg" alt="Hrají kolečka" />
        </div>
        <div class="menu">
          <a href="index.html" class="button-home">
            <img src="imgs/icons/home.svg" alt="Tlačítko na hlavní stránku"
          /></a>
          <a href="hra.html" class="button-reset">
            <img src="imgs/icons/restart.svg" alt="tlačítko reset"
          /></a>
        </div>
      </div>
      <div class="game_play">
        <!-- tlačítka řešeny v JS -->
      </div>
    </div>
  </body>
</html>
